odh-notebook-controller-image=quay.io/opendatahub/odh-notebook-controller:main
# Value for --oauth-proxy-image uses the v4.19 manifest list digest (sha256) for compatibility with imagePullPolicy: IfNotPresent.
# Source: https://catalog.redhat.com/software/containers/openshift4/ose-oauth-proxy-rhel9/652809b7ad45c632d2163eed?container-tabs=overview&image=6889112836269c65855c1573
oauth-proxy-image=registry.redhat.io/openshift4/ose-oauth-proxy-rhel9@sha256:ca21e218e26c46e3c63d926241846f8f307fd4a586cc4b04147da49af6018ef5
